<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>DRIP DISTRICT</title>
<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>

  <div id="wrapper">
    <div id="main-header">
    <div id="logo">
        <a href="index.html">
            <img src="logo.png" width="300px" height="60">
        </a>
    </div>
    <div id="navigation">
        <a href="search.html"><img src="icons8-search.svg" width="30px" height="30px"></a>
        <a href="discounts.html">DISCOUNTS</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>            
        <a href="order.html"><img src="icons8-checkout-50.png" width="30px" height="30px"></a>
    </div>
    </div>

    <div id="header">
        <img src="essentialsheader.webp">
    </div>
    <div id="brandcat">
        <h3>ESSENTIALS</h3>
    </div>
    <div id="main-content">
        
        <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
        <div class="figure">
            <img class="Sirv image-main" src="e1.webp" data-src="e1.webp">
            <img class="Sirv image-hover" data-src="e2.webp">
          <h3>Essentials Heavy S/S Tee</h3>
        </div>

        <div class="figure">
            <img class="Sirv image-main" src="e3.webp" data-src="e3.webp">
            <img class="Sirv image-hover" data-src="e4.webp">
          <h3>ESSENTIALS S/S TEE</h3>
        </div>
        
        <div class="figure">
            <img class="Sirv image-main" src="e5.webp" data-src="e5.webp">
            <img class="Sirv image-hover" data-src="e6.webp">
          <h3>ESSENTIALS HOODIE</h3>
        </div>

        <div class="figure">
            <img class="Sirv image-main" src="e7.webp" data-src="e7.webp">
            <img class="Sirv image-hover" data-src="e8.webp">
          <h3>ESSENTIALS HEAVY TANKTOP</h3>
        </div>



    </div>

    <div id="main-content2">
        <div class="figure">
            <img class="Sirv image-main" src="e9.webp" data-src="e9.webp">
            <img class="Sirv image-hover" data-src="e10.webp">
          <h3>NYLON TRACK PANT</h3>
        </div>

        <div class="figure">
            <img class="Sirv image-main" src="e11.webp" data-src="e11.webp">
            <img class="Sirv image-hover" data-src="e12.webp">
          <h3>ESSENTIALS SWEATSHORT</h3>
        </div>
        
        <div class="figure">
            <img class="Sirv image-main" src="e13.webp" data-src="e13.webp">
            <img class="Sirv image-hover" data-src="e14.webp">
          <h3>5 POCKET JEAN</h3>
        </div>

        <div class="figure">
            <img class="Sirv image-main" src="e15.webp" data-src="e15.webp">
            <img class="Sirv image-hover" data-src="e16.webp">
          <h3>DENIM LOUNGE PANT</h3>
        </div>
</div>
    
    <div id="footer">
        <img src="logo.png" width="300" height="60">
        <h2>All rights reserved.<br><br></h3>
        <p style="text-align: center;">Genesis Vincent D. Adduru | genesisvince14@gmail.com</p>
    </div>
</div>
</body>
</html>
